<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Scheduler</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      window.FM_WEBVIEWER_NAME = 'web';
      var queryString = window.location.search;
      var urlParams = new URLSearchParams(queryString);
      var fmConfig = urlParams.get('FM_CONFIG');
      window.FM_CONFIG = JSON.parse(decodeURIComponent(fmConfig));
    </script>
    <script src="/src/index.jsx" type="module"></script>
  </body>
</html>
